<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>travel-fly | HOME</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/ktp6toy.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <section class="countries">
    <div class="israel">
      <div class="country">
        <h6>ISRAEL</h6>
      </div>
      <div class="price">
        <h4>from $1000</h4>
      </div>
      <div class="learn-more">
        <a href="#">LEARN MORE</a>
      </div>
    </div>
    <div class="usa">
      <div class="country">
        <h6>U.S.A</h6>
      </div>
      <div class="price">
        <h4>from $1500</h4>
      </div>
      <div class="learn-more"><a href="#">LEARN MORE</a></div>
    </div>
    <div class="australia">
      <div class="country">
        <h6>AUSTRALIA</h6>
      </div>
      <div class="price">
        <h4>from $1800</h4>
      </div>
      <div class="learn-more"><a href="#">LEARN MORE</a></div>
    </div>
  </section>
  <body>
    <section class="hero-wrapper">
      <div class="hero">
        <nav>
          <div class="logo">
            <img src="images/logo/logo-white.svg" alt="logo" />
          </div>
          <div class="links">
            <a href="index.html">home</a><span> | </span> <a href="#">about</a
            ><span> | </span> <a href="#">tours</a><span> | </span>
            <a href="#">special offers</a><span> | </span> <a href="#">blog</a
            ><span> | </span>
            <a href="#">contact</a>
          </div>
        </nav>
        <div class="callout">
          <h1>travel-fly</h1>
          <p class="lipsum">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat
            aliquid minus nemo sed est.
          </p>
          <a class="button" href="#">READ MORE</a>
        </div>
      </div>
    </section>
    <section class="booking-form">
      <div class="title">
        <h4>Booking form</h4>
      </div>
      <div class="inputs">
        <div class="name-email">
          <div class="name">
            <input type="text" name="name" placeholder="name…" />
          </div>
          <div class="email">
            <input type="email" name="email" placeholder="email…" />
          </div>
        </div>
        <div class="country-hotel">
          <div class="country">
            <input type="text" name="country" placeholder="country…" />
          </div>
          <div class="hotel">
            <input type="text" name="hotel" placeholder="hotel…" />
          </div>
        </div>
        <div class="checkin">
          <p>Check-in</p>
          <input type="date" name="date" placeholder="5/10/2020…" />
        </div>
        <div class="checkout">
          <p>Check-out</p>
          <input type="date" name="date" placeholder="5/20/2020…" />
        </div>
        <div class="room-size">
          <div class="adults">
            <p>Adult</p>
            <input type="number" name="adultcount" placeholder="2" />
          </div>
          <div class="children">
            <p>Children</p>
            <input type="number" name="childcount" placeholder="0" />
          </div>
          <div class="rooms">
            <p>Rooms</p>
            <input type="number" name="roomcount" placeholder="1" />
          </div>
        </div>
        <div class="message">
          <input type="text" name="message" placeholder="message..." />
        </div>
        <div class="submit">
          <a class="button" href="#">SUBMIT</a>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer-container">
        <div class="logo">
          <img src="images/logo/logo-white.svg" alt="" />
        </div>
        <div class="copyright">
          <p>Copyright 2019 travel-fly. All rights reserved</p>
        </div>
        <div class="socialmedia">
          <div class="facebook">
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
          </div>
          <div class="instagram">
            <a href="https://instagram.com/" class="fa fa-instagram"></a>
          </div>
          <div class="twitter">
            <a href="https://twitter.com" class="fa fa-twitter"></a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
